<div id="pb-block-114858" class="pb-block pb-block-type-html_code text-center "
    style="padding-bottom: 0px; padding-top: 0px;">




    <style>
        :root {
            --gray: #888;
            --black: #000;
            --white: #fff;
            --ltgreen: #b0bc2e;
            --green: #a3ab28;
            --dkgreen: #969b24;
            --yellow: #fae44d;
            --gold: #fbc038;
            --ltorange: #ff4625;
            --dkorange: #e62b0a;
            --orange: #f7583b;
            --red: #c21d41;
            --ltpurple: #9c2c54;
            --purple: #802448;
            --mauve: #573f42;
            --brown: #662d2a;
            --dkblue: #375161;
            --ltblue: #D1E5DE;
        }

        #agenda>div.section-heading {
            box-sizing: border-box;
            position: relative;
            padding: 125px 20px 0;
        }

        #agenda {
            position: relative;
            padding-bottom: 165px;
            background: var(--dkblue);
        }

        #agenda .section-heading h3 {
            color: rgba(255, 255, 255, 0.7);
        }

        #agenda .section-heading h2 {
            color: #fff;
            line-height: 1em;
        }

        #agenda .section-heading p {
            color: #fff;
        }

        #agenda .agenda-schedule {
            margin-top: 110px;
            font-family: 'sofia-pro', sans-serif;
        }

        #agenda .agenda-schedule .agenda-day {
            display: flex;
            width: 100%;
            max-width: 950px;
            margin: 0 auto 100px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #agenda .agenda-schedule .agenda-day .agenda-date {
            width: 112px;
            margin-right: 8%;
        }

        #agenda .agenda-schedule .agenda-day .agenda-date .agenda-date_number {
            /* width of colored shapes */
            width: 112px;
            /* height of colored shapes */
            height: 112px;
            /* border radius */
            border-radius: 20%;
            padding: 5px;
            font-size: 48px;
            font-weight: 600;
            line-height: 54px;
            text-align: center;
            color: #FFFFFF;
        }

        #agenda>div.agenda-schedule>div.agenda-day.two>div.agenda-date {}

        #agenda .agenda-schedule .agenda-day.one .agenda-date .agenda-date_number {
            background: var(--purple);
        }

        #agenda .agenda-schedule .agenda-day.two .agenda-date .agenda-date_number {
            background: var(--dkgreen);
        }

        #agenda .agenda-schedule .agenda-day.three .agenda-date .agenda-date_number {
            background: var(--gold);
        }

        #agenda .agenda-schedule .agenda-day .agenda-date .agenda-date_month {
            width: inherit;
            margin: 0 auto;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.15em;
            color: rgba(255, 255, 255, 0.7);
        }

        #agenda .agenda-schedule .agenda-day .agenda-info {
            flex-grow: 1;
            text-align: left;
        }

        #agenda .agenda-schedule .agenda-day .agenda-info .tag {
            padding: 7px 22px 8px;
            font-family: var(--secondary);
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 160%;
            border-radius: 25px;
            display: inline-block;
            margin: 0 15px 13px 0;
        }

        #agenda .agenda-schedule .agenda-day.one .agenda-info .tag {
            background: var(--ltpurple);
            color: #A28A29;
        }

        #agenda .agenda-schedule .agenda-day.two .agenda-info .tag {
            background: var(--ltgreen);
            color: #C7594B;
            text-align: right;
        }

        #agenda .agenda-schedule .agenda-day.three .agenda-info .tag {
            background: var(--yellow);
            color: #2882C4;
        }

        #agenda .agenda-schedule .agenda-day .agenda-info a.tag {
            background: #fff !important;
            text-decoration: none;
            transition: all 200ms ease;
        }

        #agenda .agenda-schedule .agenda-day.one .agenda-info a.tag:hover {
            color: #FFEC9F;
            background: #A28A29 !important;
        }

        #agenda .agenda-schedule .agenda-day.two .agenda-info a.tag:hover {
            color: #FFC2BB;
            background: #C7594B !important;
        }

        #agenda .agenda-schedule .agenda-day.three .agenda-info a.tag:hover {
            color: #BDE1FC;
            background: #2882C4 !important;
        }

        /* button */

        #agenda>a {
            margin: auto;
            padding: 15px;
            display: block;
            max-width: 35%;
            min-width: 25%;
            -webkit-user-select: none;
            user-select: none;

            border-radius: 100px;
            border: solid transparent;
            border-width: 6px;
            border-color: var(--orange);

            background-color: white;

            color: var(--dkblue);
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            font-weight: bolder;

            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            z-index: 99;
        }

        #agenda>a:hover {
            color: white;
            border-color: var(--white);
            background-color: var(--orange);
        }

        /* dividers */
        hr {
            width: 100%;
            border: 2px solid var(--ltblue);

        }
    </style>

    <!-- media -->
    <style>
        @media (max-width:549px) {
            #agenda {
                padding-bottom: 125px;
            }

            #agenda .agenda-schedule .agenda-day {
                display: block;
                text-align: center;
            }

            #agenda .agenda-schedule .agenda-day {
                margin-bottom: 70px;
            }

            #agenda .agenda-schedule .agenda-day .agenda-date {
                width: 100%;
                margin-bottom: 30px;
            }

            #agenda .agenda-schedule .agenda-day .agenda-date .agenda-date_number {
                margin: 0 auto;
                vertical-align: middle;
            }

            #agenda .agenda-schedule .agenda-day .agenda-info {
                text-align: center;
            }

            #agenda .agenda-schedule .agenda-day .agenda-info h2 {
                font-size: 68px;
            }
        }

        @media (max-width:449px) {
            #agenda .agenda-schedule .agenda-day .agenda-info .tag {
                margin-right: 0;
            }

            #agenda .agenda-schedule .agenda-day.one .agenda-info a.tag {
                margin-left: 15px;
            }
        }
    </style>


    <!-- fonts
    <style>
        #agenda>div.section-heading>h3 {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: center;
            font-style: normal;
            box-sizing: border-box;
            font-family: "Avenir Next LT W01 Demi", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 24px;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            margin: 0;
        }

        #agenda>div.section-heading>p {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: center;
            font-style: normal;
            font-family: 'sofia-pro', sans-serif;
            box-sizing: border-box;
            font-weight: 500;
            font-size: 24px;
            line-height: 145%;
            width: 100%;
            max-width: 615px;
            margin: 0 auto;
            color: #fff;
        }

        #agenda>div.section-heading>h2 {
            font-family: 'kimchi', sans-serif;
            font-weight: normal;
            font-size: 72px;
            line-height: 70%;
            color: #FFFFFF;
            margin: 15px 0 30px;
        }

        #agenda .agenda-schedule .agenda-day .agenda-info h2 {
            /* this is the determining line  vvv */
            font-family: 'kimchi', sans-serif;
            font-size: 72px;
            line-height: 70%;
            font-weight: normal;
            margin: 30px 0 40px;
            color: #FFFFFF;

        }

        /* agenda event titles */
        #agenda .agenda-schedule .agenda-day .agenda-info h3 {
            font-family: 'sofia-pro', sans-serif;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.15em;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            margin: 0;
        } 
    </style>-->

    <section id="agenda">

        <div class="section-heading">
            <h3>Video Sessions</h3>
            <h2>What You'll Learn</h2>
            <p>How to build profitable businesses, diversify your revenue by building things that matter, and best
                practices using technology and cutting-edge platforms.</p>
        </div>
        <div class="agenda-schedule">
            <div class="agenda-day one">
                <div class="agenda-date">
                    <div class="agenda-date_number">DAY 1</div>
                    <div class="agenda-date_month">AUG</div>
                </div>
                <div class="agenda-info">
                    <h3>Tuesday</h3>
                    <h2>How to Build a Profitable Passion-Based Business</h2>
                    <hr>
                    <div class="tag">Creativity + Purpose Masterclasses</div>
                    <div class="tag">Creative Tech Talks</div>
                    <div class="tag">Networking</div>
                    <div class="tag">Creative + Brand Workshop</div>
                    <a class="tag" href="/agenda/">See All</a>
                </div>
            </div>
            <div class="agenda-day two">
                <div class="agenda-date">
                    <div class="agenda-date_number">DAY 2</div>
                    <div class="agenda-date_month">AUG</div>
                </div>
                <div class="agenda-info">
                    <h3>Wednesday</h3>
                    <h2>Bringing Your First Idea to Launch</h2>
                    <hr>
                    <div class="tag">Business Building Masterclasses</div>
                    <div class="tag">Teachable: Lunch + Learn</div>
                    <div class="tag">Go-to-Market Strategy</div>
                    <a class="tag" href="/agenda/">See All</a>
                </div>
            </div>
            <div class="agenda-day three">
                <div class="agenda-date">
                    <div class="agenda-date_number">DAY 3</div>
                    <div class="agenda-date_month">AUG</div>
                </div>
                <div class="agenda-info">
                    <h3>Thursday</h3>
                    <h2>Best Practices Using Technology to Support Your Goals</h2>
                    <hr>
                    <div class="tag">Community Building Masterclasses</div>
                    <div class="tag">Courses: Lunch + Learn</div>
                    <div class="tag">Video + Livestreaming Workshops</div>
                    <a class="tag" href="/agenda/">See All</a>
                </div>
            </div>
        </div>
        <a class="btn" href="/agenda/">View Full Agenda</a>
    </section>

</div>